[gd_scene load_steps=2 format=3 uid="uid://dkgiu5xo5ydyv"]

[ext_resource type="Script" path="res://systems/state_machine_system/states/generic_states/despawning/despawning_state.gd" id="1_troel"]

[node name="Despawning" type="Node"]
script = ExtResource("1_troel")

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
