[gd_scene load_steps=15 format=3 uid="uid://dkugvqm4g032y"]

[ext_resource type="Script" path="res://scripts/classes/Harvestable.gd" id="1_q2swm"]
[ext_resource type="PackedScene" uid="uid://b7fwl3qqy6fwj" path="res://scenes/components/health_component/health_component.tscn" id="2_murj8"]
[ext_resource type="Shader" path="res://shaders/tree_shake.gdshader" id="2_np3t6"]
[ext_resource type="PackedScene" uid="uid://bvbq04va7bwnw" path="res://scenes/components/interactable/interactable.tscn" id="2_v8c7g"]
[ext_resource type="PackedScene" uid="uid://bkty4ssqdtcvx" path="res://systems/audio_system/scenes/single_sound_component/single_sound_component.tscn" id="3_44dpx"]
[ext_resource type="Texture2D" uid="uid://enn3407yt6jb" path="res://assets/objects/large_tree.png" id="4_3kqt2"]
[ext_resource type="AudioStream" uid="uid://is774anw6y5p" path="res://audio/actions/chop_wood/wood_chop_1.wav" id="4_ggvt3"]
[ext_resource type="PackedScene" uid="uid://dcm4u45j52yfi" path="res://scenes/ui/resource_icon/resource_icon.tscn" id="7_8qovx"]
[ext_resource type="Texture2D" uid="uid://brcl7l06edlw4" path="res://resources/textures/icons/chop_tree.tres" id="8_7v3qx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kgj21"]
radius = 17.0
height = 42.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnoe0"]
resource_local_to_scene = true
shader = ExtResource("2_np3t6")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6nxvb"]
atlas = ExtResource("4_3kqt2")
region = Rect2(2, 0, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ulo4"]
atlas = ExtResource("4_3kqt2")
region = Rect2(31, 21, 10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cygtp"]
size = Vector2(4.5, 7.5)

[node name="LargeTree" type="StaticBody2D" node_paths=PackedStringArray("full_sprite", "depleted_sprite", "health_component", "interactable", "harvest_sound", "resource_icon", "harvest_cooldown", "respawn_timer") groups=["harvestable"]]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_q2swm")
pickup_item_id = 0
harvestable_type = "tree"
shake_time_range = Vector2(0.5, 0.75)
full_sprite = NodePath("TreeSprite")
depleted_sprite = NodePath("StumpSprite")
health_component = NodePath("HealthComponent")
interactable = NodePath("Interactable")
harvest_sound = NodePath("ChopSound")
resource_icon = NodePath("ResourceIcon")
harvest_cooldown = NodePath("ChopCooldown")
respawn_timer = NodePath("Respawn")

[node name="HealthComponent" parent="." instance=ExtResource("2_murj8")]
max_health = 5

[node name="Interactable" parent="." instance=ExtResource("2_v8c7g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_kgj21")
debug_color = Color(0.795058, 0.295458, 0.768682, 0.42)

[node name="TreeSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vnoe0")
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_6nxvb")
offset = Vector2(-1, -4)

[node name="StumpSprite" type="Sprite2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_2ulo4")
offset = Vector2(0, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.25)
shape = SubResource("RectangleShape2D_cygtp")

[node name="ChopSound" parent="." instance=ExtResource("3_44dpx")]
max_distance = 250.0
attenuation = 2.92817
bus = &"sfx"
sound = ExtResource("4_ggvt3")
pitch_variance_range = Vector2(0.75, 1.5)

[node name="ResourceIcon" parent="." instance=ExtResource("7_8qovx")]
visible = false
offset_left = -8.0
offset_top = -49.0
offset_right = 7.0
offset_bottom = -34.0
resource_texture = ExtResource("8_7v3qx")

[node name="ChopCooldown" type="Timer" parent="."]
one_shot = true

[node name="Respawn" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ChopCooldown" to="." method="_on_chop_cooldown_timeout"]
[connection signal="timeout" from="Respawn" to="." method="_on_respawn_timeout"]
