[gd_scene load_steps=2 format=3 uid="uid://byn2qixwy5kqh"]

[ext_resource type="Script" path="res://systems/state_machine_system/states/generic_states/roam_walking/roam_walking_state.gd" id="1_h3p0p"]

[node name="RoamWalking" type="Node"]
script = ExtResource("1_h3p0p")

[node name="RoamWalkTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="RoamWalkTimer" to="." method="_on_roam_walk_timer_timeout"]
