[gd_scene load_steps=120 format=3 uid="uid://bqf2djrhrhuh0"]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_coe2i"]
[ext_resource type="Texture2D" uid="uid://c4i1csb14j8y7" path="res://assets/characters/mage_ted/mageted_idle.png" id="1_hu045"]
[ext_resource type="Script" path="res://scenes/components/movement_component/movement_component.gd" id="1_ykuu8"]
[ext_resource type="Texture2D" uid="uid://cpfnwknfdbqd4" path="res://assets/characters/mage_ted/mageted_run.png" id="2_debbw"]
[ext_resource type="Script" path="res://scenes/components/animation_component/animation_component.gd" id="3_xgyti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hm0nc"]
atlas = ExtResource("1_hu045")
region = Rect2(0, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f46k"]
atlas = ExtResource("1_hu045")
region = Rect2(400, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6keel"]
atlas = ExtResource("1_hu045")
region = Rect2(800, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nk7o"]
atlas = ExtResource("1_hu045")
region = Rect2(1200, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdhbf"]
atlas = ExtResource("1_hu045")
region = Rect2(1600, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti5py"]
atlas = ExtResource("1_hu045")
region = Rect2(2000, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6dg5"]
atlas = ExtResource("1_hu045")
region = Rect2(2400, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_odxbf"]
atlas = ExtResource("1_hu045")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1x1b"]
atlas = ExtResource("1_hu045")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p0vf"]
atlas = ExtResource("1_hu045")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4pc8"]
atlas = ExtResource("1_hu045")
region = Rect2(1200, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk3fq"]
atlas = ExtResource("1_hu045")
region = Rect2(1600, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8yos"]
atlas = ExtResource("1_hu045")
region = Rect2(2000, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bx7"]
atlas = ExtResource("1_hu045")
region = Rect2(2400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vj7x"]
atlas = ExtResource("1_hu045")
region = Rect2(0, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_klqpc"]
atlas = ExtResource("1_hu045")
region = Rect2(400, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgoik"]
atlas = ExtResource("1_hu045")
region = Rect2(800, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rln1s"]
atlas = ExtResource("1_hu045")
region = Rect2(1200, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_k62on"]
atlas = ExtResource("1_hu045")
region = Rect2(1600, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppr54"]
atlas = ExtResource("1_hu045")
region = Rect2(2000, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1vts"]
atlas = ExtResource("1_hu045")
region = Rect2(2400, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocnxr"]
atlas = ExtResource("1_hu045")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fob0"]
atlas = ExtResource("1_hu045")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajnqf"]
atlas = ExtResource("1_hu045")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0sk0"]
atlas = ExtResource("1_hu045")
region = Rect2(1200, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oj3u"]
atlas = ExtResource("1_hu045")
region = Rect2(1600, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m5eq"]
atlas = ExtResource("1_hu045")
region = Rect2(2000, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qbhm"]
atlas = ExtResource("1_hu045")
region = Rect2(2400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hqtt"]
atlas = ExtResource("1_hu045")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bvd5"]
atlas = ExtResource("1_hu045")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6h0u"]
atlas = ExtResource("1_hu045")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbcgw"]
atlas = ExtResource("1_hu045")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb4iw"]
atlas = ExtResource("1_hu045")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84yf"]
atlas = ExtResource("1_hu045")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcnqw"]
atlas = ExtResource("1_hu045")
region = Rect2(2400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7oig"]
atlas = ExtResource("1_hu045")
region = Rect2(0, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7gg"]
atlas = ExtResource("1_hu045")
region = Rect2(400, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_aurwg"]
atlas = ExtResource("1_hu045")
region = Rect2(800, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kl8q"]
atlas = ExtResource("1_hu045")
region = Rect2(1200, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctj0q"]
atlas = ExtResource("1_hu045")
region = Rect2(1600, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfk5"]
atlas = ExtResource("1_hu045")
region = Rect2(2000, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0mt7"]
atlas = ExtResource("1_hu045")
region = Rect2(2400, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_seras"]
atlas = ExtResource("1_hu045")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7r8"]
atlas = ExtResource("1_hu045")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3yxx"]
atlas = ExtResource("1_hu045")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_uikqf"]
atlas = ExtResource("1_hu045")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek44g"]
atlas = ExtResource("1_hu045")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_k32tb"]
atlas = ExtResource("1_hu045")
region = Rect2(2000, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnx4h"]
atlas = ExtResource("1_hu045")
region = Rect2(2400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_40bkj"]
atlas = ExtResource("1_hu045")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7rxy"]
atlas = ExtResource("1_hu045")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_weiot"]
atlas = ExtResource("1_hu045")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2uq"]
atlas = ExtResource("1_hu045")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s6vx"]
atlas = ExtResource("1_hu045")
region = Rect2(1600, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqlx7"]
atlas = ExtResource("1_hu045")
region = Rect2(2000, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsbt2"]
atlas = ExtResource("1_hu045")
region = Rect2(2400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0scm"]
atlas = ExtResource("2_debbw")
region = Rect2(0, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnmro"]
atlas = ExtResource("2_debbw")
region = Rect2(400, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymebc"]
atlas = ExtResource("2_debbw")
region = Rect2(800, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gel8"]
atlas = ExtResource("2_debbw")
region = Rect2(1200, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_slh05"]
atlas = ExtResource("2_debbw")
region = Rect2(1600, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv6yf"]
atlas = ExtResource("2_debbw")
region = Rect2(2000, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_w81ye"]
atlas = ExtResource("2_debbw")
region = Rect2(2400, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0alho"]
atlas = ExtResource("2_debbw")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoekp"]
atlas = ExtResource("2_debbw")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixhtu"]
atlas = ExtResource("2_debbw")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmk8t"]
atlas = ExtResource("2_debbw")
region = Rect2(1200, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_80abm"]
atlas = ExtResource("2_debbw")
region = Rect2(1600, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkjgk"]
atlas = ExtResource("2_debbw")
region = Rect2(2000, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dky8e"]
atlas = ExtResource("2_debbw")
region = Rect2(2400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uo2e"]
atlas = ExtResource("2_debbw")
region = Rect2(0, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqml0"]
atlas = ExtResource("2_debbw")
region = Rect2(400, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0f84"]
atlas = ExtResource("2_debbw")
region = Rect2(800, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlk80"]
atlas = ExtResource("2_debbw")
region = Rect2(1200, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5evq"]
atlas = ExtResource("2_debbw")
region = Rect2(1600, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_opuxi"]
atlas = ExtResource("2_debbw")
region = Rect2(2000, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m86ro"]
atlas = ExtResource("2_debbw")
region = Rect2(2400, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqcej"]
atlas = ExtResource("2_debbw")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv23w"]
atlas = ExtResource("2_debbw")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca7et"]
atlas = ExtResource("2_debbw")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v0ro"]
atlas = ExtResource("2_debbw")
region = Rect2(1200, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_s56ch"]
atlas = ExtResource("2_debbw")
region = Rect2(1600, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yhy8"]
atlas = ExtResource("2_debbw")
region = Rect2(2000, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_akg3c"]
atlas = ExtResource("2_debbw")
region = Rect2(2400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejbas"]
atlas = ExtResource("2_debbw")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu1ay"]
atlas = ExtResource("2_debbw")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_s51mg"]
atlas = ExtResource("2_debbw")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_oee5e"]
atlas = ExtResource("2_debbw")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr37q"]
atlas = ExtResource("2_debbw")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmvvu"]
atlas = ExtResource("2_debbw")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ke2"]
atlas = ExtResource("2_debbw")
region = Rect2(2400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrh4r"]
atlas = ExtResource("2_debbw")
region = Rect2(0, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d0wd"]
atlas = ExtResource("2_debbw")
region = Rect2(400, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jee8f"]
atlas = ExtResource("2_debbw")
region = Rect2(800, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l8p1"]
atlas = ExtResource("2_debbw")
region = Rect2(1200, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_q180i"]
atlas = ExtResource("2_debbw")
region = Rect2(1600, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_owsf1"]
atlas = ExtResource("2_debbw")
region = Rect2(2000, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp0x1"]
atlas = ExtResource("2_debbw")
region = Rect2(2400, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_l75y3"]
atlas = ExtResource("2_debbw")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7358h"]
atlas = ExtResource("2_debbw")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hc05"]
atlas = ExtResource("2_debbw")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsc2v"]
atlas = ExtResource("2_debbw")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umu0"]
atlas = ExtResource("2_debbw")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud287"]
atlas = ExtResource("2_debbw")
region = Rect2(2000, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_imoq5"]
atlas = ExtResource("2_debbw")
region = Rect2(2400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hnxc"]
atlas = ExtResource("2_debbw")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8b7j"]
atlas = ExtResource("2_debbw")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nst4"]
atlas = ExtResource("2_debbw")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlv5d"]
atlas = ExtResource("2_debbw")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfx23"]
atlas = ExtResource("2_debbw")
region = Rect2(1600, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv587"]
atlas = ExtResource("2_debbw")
region = Rect2(2000, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsk15"]
atlas = ExtResource("2_debbw")
region = Rect2(2400, 800, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_fy06v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm0nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f46k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6keel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nk7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdhbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6dg5")
}],
"loop": true,
"name": &"idle_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odxbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1x1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p0vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4pc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk3fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8yos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2bx7")
}],
"loop": true,
"name": &"idle_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vj7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klqpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgoik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rln1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k62on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppr54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1vts")
}],
"loop": true,
"name": &"idle_northeast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocnxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fob0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajnqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0sk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oj3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m5eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qbhm")
}],
"loop": true,
"name": &"idle_northwest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hqtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bvd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6h0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbcgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb4iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcnqw")
}],
"loop": true,
"name": &"idle_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7oig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aurwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kl8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctj0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0mt7")
}],
"loop": true,
"name": &"idle_southeast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3yxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uikqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek44g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k32tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnx4h")
}],
"loop": true,
"name": &"idle_southwest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40bkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7rxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weiot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqlx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsbt2")
}],
"loop": true,
"name": &"idle_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0scm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnmro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gel8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slh05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv6yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w81ye")
}],
"loop": true,
"name": &"run_east",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0alho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoekp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixhtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmk8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80abm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkjgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dky8e")
}],
"loop": true,
"name": &"run_north",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uo2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqml0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0f84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlk80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5evq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opuxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m86ro")
}],
"loop": true,
"name": &"run_northeast",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqcej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv23w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca7et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v0ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s56ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yhy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akg3c")
}],
"loop": true,
"name": &"run_northwest",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejbas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu1ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s51mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oee5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr37q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmvvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ke2")
}],
"loop": true,
"name": &"run_south",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrh4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d0wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jee8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l8p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q180i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owsf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp0x1")
}],
"loop": true,
"name": &"run_southeast",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l75y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7358h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hc05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsc2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imoq5")
}],
"loop": true,
"name": &"run_southwest",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hnxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8b7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nst4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlv5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv587")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsk15")
}],
"loop": true,
"name": &"run_west",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vuxfe"]
radius = 37.0135

[node name="TestMovement" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("movement_component", "animation_component")]
script = ExtResource("1_coe2i")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")

[node name="MovementComponent" type="Node" parent="Player" node_paths=PackedStringArray("parent")]
script = ExtResource("1_ykuu8")
parent = NodePath("..")

[node name="AnimationComponent" type="Node" parent="Player" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("3_xgyti")
animated_sprite = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_fy06v")
animation = &"idle_south"
autoplay = "idle_south"
frame_progress = 0.320902

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 81)
shape = SubResource("CircleShape2D_vuxfe")
