[gd_scene load_steps=34 format=3 uid="uid://bmce4hybdi20v"]

[ext_resource type="PackedScene" uid="uid://d05xg5vjtcvs1" path="res://systems/day_night_system/scenes/day_night_manager/day_night_manager.tscn" id="1_0imsq"]
[ext_resource type="PackedScene" uid="uid://csogmde7287ni" path="res://scenes/game_objects/player_camera/player_camera.tscn" id="2_vxtlm"]
[ext_resource type="PackedScene" uid="uid://b3e78tu5wd3qe" path="res://scenes/game_objects/game_tile_map/game_tile_map.tscn" id="3_gu5lt"]
[ext_resource type="PackedScene" uid="uid://ddh5dhqnelalv" path="res://scenes/ui/main_ui.tscn" id="4_5p5km"]
[ext_resource type="PackedScene" uid="uid://x0hp764aoxfp" path="res://scenes/characters/player/player.tscn" id="4_p0uxn"]
[ext_resource type="Script" path="res://scenes/game_objects/game_tilemap/game_tile_map.gd" id="5_0snrh"]
[ext_resource type="PackedScene" uid="uid://b4efr5peovme" path="res://systems/chat_and_message_system/scenes/chat_messages_ui/chat_messages_ui.tscn" id="5_76mqh"]
[ext_resource type="PackedScene" uid="uid://7i1a777bhd6c" path="res://scenes/game_objects/bird_spawner/bird_spawner.tscn" id="5_hyxup"]
[ext_resource type="PackedScene" uid="uid://4mcpuvfnyb3k" path="res://scenes/ui/menu_ui.tscn" id="5_w74o6"]
[ext_resource type="Script" path="res://scenes/characters/firefly/firefly_spawner.gd" id="6_fqiym"]
[ext_resource type="PackedScene" uid="uid://chtm7kcr0w04x" path="res://scenes/managers/equipped_item_manager/equipped_item_manager.tscn" id="6_wd38v"]
[ext_resource type="PackedScene" uid="uid://eeg5x8snkfqw" path="res://scenes/characters/firefly/firefly.tscn" id="7_ojd8x"]
[ext_resource type="AudioStream" uid="uid://dxv22jeorx386" path="res://audio/music/the_castle.wav" id="10_wpe11"]
[ext_resource type="PackedScene" uid="uid://ck0xc31d7h62r" path="res://scenes/game_objects/shoppe_furniture/shoppe_furniture.tscn" id="11_g6s6c"]
[ext_resource type="PackedScene" uid="uid://8hkhsmiruadb" path="res://scenes/objects/bird_area/bird_area.tscn" id="11_xlv5u"]
[ext_resource type="PackedScene" uid="uid://1w3dnrty1m8p" path="res://scenes/game_objects/shoppe_items/shoppe_items.tscn" id="12_p0erb"]
[ext_resource type="PackedScene" uid="uid://kt60ux60mwa6" path="res://scenes/objects/quest_board/quest_board.tscn" id="15_3sr2k"]
[ext_resource type="PackedScene" uid="uid://dbae2nfocdnev" path="res://scenes/managers/menu_manager/menu_manager.tscn" id="16_b22fq"]
[ext_resource type="PackedScene" uid="uid://y013bxqj8ude" path="res://scenes/objects/quest_crate/quest_crate.tscn" id="16_bss1y"]
[ext_resource type="PackedScene" uid="uid://b03t6wfqgdf54" path="res://scenes/ui/floating_text/floating_text_ui.tscn" id="17_q3qgh"]
[ext_resource type="Script" path="res://systems/adventurer_system/scenes/adventurer_spawner.gd" id="20_bowqb"]
[ext_resource type="PackedScene" uid="uid://q1jxj01w08oq" path="res://scenes/characters/adventurer/adventurer.tscn" id="21_soude"]
[ext_resource type="PackedScene" uid="uid://dphuceg0wphca" path="res://training_dummy.tscn" id="32_d17l6"]
[ext_resource type="Script" path="res://test_enemy.gd" id="34_4ss7a"]
[ext_resource type="PackedScene" uid="uid://crsh6e74t5tnf" path="res://enemy_hurt_box.tscn" id="35_5ftsv"]
[ext_resource type="Texture2D" uid="uid://d1axs1dnnr04n" path="res://assets/enemies/Enemy07_02.png" id="35_xx3r1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yikv7"]
radius = 103.121

[sub_resource type="CircleShape2D" id="CircleShape2D_5iy8r"]
radius = 94.6414

[sub_resource type="CircleShape2D" id="CircleShape2D_sb5ae"]
radius = 7.07107

[sub_resource type="AtlasTexture" id="AtlasTexture_wgiyo"]
atlas = ExtResource("35_xx3r1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_etqad"]
atlas = ExtResource("35_xx3r1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdxkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgiyo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etqad")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uudlj"]
radius = 5.0

[node name="TestLighting" type="Node2D" groups=["main_scene"]]
y_sort_enabled = true

[node name="Managers" type="Node" parent="."]

[node name="DayNightManager" parent="Managers" instance=ExtResource("1_0imsq")]

[node name="EquippedItemManager" parent="Managers" instance=ExtResource("6_wd38v")]

[node name="MenuManager" parent="Managers" instance=ExtResource("16_b22fq")]

[node name="UI" type="Node" parent="."]

[node name="MainUI" parent="UI" instance=ExtResource("4_5p5km")]

[node name="MenuUI" parent="UI" instance=ExtResource("5_w74o6")]

[node name="ChatMessagesUI" parent="UI" instance=ExtResource("5_76mqh")]

[node name="FloatingTextUI" parent="UI" instance=ExtResource("17_q3qgh")]

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_vxtlm")]
zoom = Vector2(2, 2)
process_callback = 0
target = NodePath("../Player")

[node name="CameraSpawner" type="Node2D" parent="PlayerCamera"]
script = ExtResource("6_fqiym")
spawn_area_padding = Vector2(50, 50)
max_spawns = 20
spawn_time_sec = 2.0
spawnable_scene = ExtResource("7_ojd8x")

[node name="Spawns" type="Node2D" parent="PlayerCamera/CameraSpawner"]

[node name="SpawnTimer" type="Timer" parent="PlayerCamera/CameraSpawner"]
autostart = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_wpe11")
autoplay = true
bus = &"music"

[node name="GameTileMap" parent="." instance=ExtResource("3_gu5lt")]
script = ExtResource("5_0snrh")

[node name="PermanentGameObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="QuestBoard" parent="PermanentGameObjects" instance=ExtResource("15_3sr2k")]
position = Vector2(88, -72)

[node name="QuestCrate" parent="PermanentGameObjects" instance=ExtResource("16_bss1y")]
position = Vector2(120, -72)

[node name="BirdSpawner" parent="PermanentGameObjects" instance=ExtResource("5_hyxup")]

[node name="BirdAreas" type="Node2D" parent="PermanentGameObjects"]

[node name="BirdAreaWater" parent="PermanentGameObjects/BirdAreas" instance=ExtResource("11_xlv5u")]
position = Vector2(7, 85)
tags = Array[String](["water"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="PermanentGameObjects/BirdAreas/BirdAreaWater"]
shape = SubResource("CircleShape2D_yikv7")
debug_color = Color(1, 1, 1, 0.42)

[node name="BirdAreaWater2" parent="PermanentGameObjects/BirdAreas" instance=ExtResource("11_xlv5u")]
position = Vector2(179, -133)
tags = Array[String](["water"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="PermanentGameObjects/BirdAreas/BirdAreaWater2"]
shape = SubResource("CircleShape2D_yikv7")
debug_color = Color(1, 1, 1, 0.42)

[node name="BirdAreaWater3" parent="PermanentGameObjects/BirdAreas" instance=ExtResource("11_xlv5u")]
position = Vector2(256, 282)
tags = Array[String](["water"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="PermanentGameObjects/BirdAreas/BirdAreaWater3"]
shape = SubResource("CircleShape2D_yikv7")
debug_color = Color(1, 1, 1, 0.42)

[node name="BirdAreaPerch" parent="PermanentGameObjects/BirdAreas" instance=ExtResource("11_xlv5u")]
position = Vector2(216, 85)
tags = Array[String](["perch"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="PermanentGameObjects/BirdAreas/BirdAreaPerch"]
shape = SubResource("CircleShape2D_5iy8r")
debug_color = Color(1, 1, 1, 0.42)

[node name="BirdAreaPerch2" parent="PermanentGameObjects/BirdAreas" instance=ExtResource("11_xlv5u")]
position = Vector2(-120, 229)
tags = Array[String](["perch"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="PermanentGameObjects/BirdAreas/BirdAreaPerch2"]
shape = SubResource("CircleShape2D_5iy8r")
debug_color = Color(1, 1, 1, 0.42)

[node name="AdventurerSpawner" type="Node2D" parent="PermanentGameObjects"]
script = ExtResource("20_bowqb")
max_adventurers = 0
adventurer_scene = ExtResource("21_soude")

[node name="Timer" type="Timer" parent="PermanentGameObjects/AdventurerSpawner"]
wait_time = 2.0
autostart = true

[node name="TemporaryGameObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ShoppeFurniture" parent="TemporaryGameObjects" groups=["shoppe_furniture"] instance=ExtResource("11_g6s6c")]

[node name="ShoppeItems" parent="TemporaryGameObjects" node_paths=PackedStringArray("shoppe_furniture") instance=ExtResource("12_p0erb")]
shoppe_furniture = NodePath("../ShoppeFurniture")

[node name="SpawnedItems" type="Node2D" parent="TemporaryGameObjects" groups=["spawned_items"]]

[node name="Adventurers" type="Node2D" parent="TemporaryGameObjects" groups=["adventurers"]]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("4_p0uxn")]
y_sort_enabled = true
position = Vector2(-41, -19)

[node name="TrainingDummy" parent="." instance=ExtResource("32_d17l6")]

[node name="TestEnemy" type="CharacterBody2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(-157, -47)
script = ExtResource("34_4ss7a")

[node name="EnemyHurtBox" parent="TestEnemy" instance=ExtResource("35_5ftsv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestEnemy/EnemyHurtBox"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_sb5ae")
debug_color = Color(0.822705, 0.380432, 0.340867, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TestEnemy"]
sprite_frames = SubResource("SpriteFrames_pdxkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestEnemy"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_uudlj")

[connection signal="timeout" from="PlayerCamera/CameraSpawner/SpawnTimer" to="PlayerCamera/CameraSpawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="PermanentGameObjects/AdventurerSpawner/Timer" to="PermanentGameObjects/AdventurerSpawner" method="_on_timer_timeout"]
[connection signal="area_entered" from="TestEnemy/EnemyHurtBox" to="TestEnemy" method="_on_enemy_hurt_box_area_entered"]
