[gd_scene load_steps=36 format=3 uid="uid://bmce4hybdi20v"]

[ext_resource type="PackedScene" uid="uid://d05xg5vjtcvs1" path="res://systems/day_night_system/scenes/day_night_manager/day_night_manager.tscn" id="1_0imsq"]
[ext_resource type="PackedScene" uid="uid://csogmde7287ni" path="res://scenes/game_objects/player_camera/player_camera.tscn" id="2_vxtlm"]
[ext_resource type="PackedScene" uid="uid://b3e78tu5wd3qe" path="res://scenes/game_objects/game_tile_map/game_tile_map.tscn" id="3_gu5lt"]
[ext_resource type="PackedScene" uid="uid://x0hp764aoxfp" path="res://scenes/characters/player/player.tscn" id="4_p0uxn"]
[ext_resource type="Script" path="res://scenes/game_objects/game_tilemap/game_tile_map.gd" id="5_0snrh"]
[ext_resource type="PackedScene" uid="uid://dare4tbedue2" path="res://scenes/ui/temp_ui_game_utils.tscn" id="5_67lla"]
[ext_resource type="PackedScene" uid="uid://b4efr5peovme" path="res://systems/chat_and_message_system/scenes/chat_messages_ui/chat_messages_ui.tscn" id="5_76mqh"]
[ext_resource type="PackedScene" uid="uid://7i1a777bhd6c" path="res://scenes/game_objects/bird_spawner/bird_spawner.tscn" id="5_hyxup"]
[ext_resource type="Script" path="res://scenes/characters/firefly/firefly_spawner.gd" id="6_fqiym"]
[ext_resource type="PackedScene" uid="uid://ll2a2f3hyep7" path="res://scenes/ui/menus/quest_menu/ui_quest_menu.tscn" id="6_w7eot"]
[ext_resource type="PackedScene" uid="uid://chtm7kcr0w04x" path="res://scenes/managers/equipped_item_manager/equipped_item_manager.tscn" id="6_wd38v"]
[ext_resource type="PackedScene" uid="uid://tgq1yw7e6d6e" path="res://scenes/ui/menus/crafting_menus/crafting_table/ui_crafting_table_menu.tscn" id="7_gpmj2"]
[ext_resource type="PackedScene" uid="uid://eeg5x8snkfqw" path="res://scenes/characters/firefly/firefly.tscn" id="7_ojd8x"]
[ext_resource type="PackedScene" uid="uid://b18gfpxxxcnhl" path="res://scenes/ui/menus/crafting_menus/alchemy_station/ui_alchemy_table_menu.tscn" id="8_qprhu"]
[ext_resource type="PackedScene" uid="uid://cyb886a40j61g" path="res://ui_gold_pouch.tscn" id="9_gta17"]
[ext_resource type="PackedScene" uid="uid://c5dukr1f4ynqr" path="res://scenes/ui/menus/crafting_menus/crafting_book/ui_crafting_book.tscn" id="9_rs7ux"]
[ext_resource type="PackedScene" uid="uid://bj616aj7lg3c7" path="res://scenes/ui/settings/settings.tscn" id="9_u8now"]
[ext_resource type="AudioStream" uid="uid://dxv22jeorx386" path="res://audio/music/the_castle.wav" id="10_wpe11"]
[ext_resource type="Script" path="res://ui_gold_pouch.gd" id="10_wxqun"]
[ext_resource type="PackedScene" uid="uid://ck0xc31d7h62r" path="res://scenes/game_objects/shoppe_furniture/shoppe_furniture.tscn" id="11_g6s6c"]
[ext_resource type="PackedScene" uid="uid://8hkhsmiruadb" path="res://scenes/objects/bird_area/bird_area.tscn" id="11_xlv5u"]
[ext_resource type="PackedScene" uid="uid://1w3dnrty1m8p" path="res://scenes/game_objects/shoppe_items/shoppe_items.tscn" id="12_p0erb"]
[ext_resource type="PackedScene" uid="uid://mq3r2wcoavar" path="res://scenes/ui/inventory/ui_inventory.tscn" id="12_p10iw"]
[ext_resource type="PackedScene" uid="uid://kt60ux60mwa6" path="res://scenes/objects/quest_board/quest_board.tscn" id="15_3sr2k"]
[ext_resource type="PackedScene" uid="uid://dx8fctcgp1stc" path="res://scenes/ui/action_bar/ui_action_bar.tscn" id="15_h53hr"]
[ext_resource type="PackedScene" uid="uid://dbae2nfocdnev" path="res://scenes/managers/menu_manager/menu_manager.tscn" id="16_b22fq"]
[ext_resource type="PackedScene" uid="uid://y013bxqj8ude" path="res://scenes/objects/quest_crate/quest_crate.tscn" id="16_bss1y"]
[ext_resource type="PackedScene" uid="uid://b03t6wfqgdf54" path="res://floating_text_ui.tscn" id="17_q3qgh"]
[ext_resource type="PackedScene" uid="uid://ttyaryp0n5ea" path="res://scenes/ui/console/ui_console.tscn" id="19_wvxil"]
[ext_resource type="Script" path="res://systems/adventurer_system/scenes/adventurer_spawner.gd" id="20_bowqb"]
[ext_resource type="PackedScene" uid="uid://q1jxj01w08oq" path="res://scenes/characters/adventurer/adventurer.tscn" id="21_soude"]
[ext_resource type="PackedScene" uid="uid://cwxip4u4r3acy" path="res://scenes/ui/toast_notifications/ui_pickup_toast_notifications/ui_pickup_toast_notifications.tscn" id="30_41e7w"]
[ext_resource type="PackedScene" uid="uid://dphuceg0wphca" path="res://training_dummy.tscn" id="32_d17l6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yikv7"]
radius = 103.121

[sub_resource type="CircleShape2D" id="CircleShape2D_5iy8r"]
radius = 94.6414

[node name="TestLighting" type="Node2D" groups=["main_scene"]]
y_sort_enabled = true

[node name="Managers" type="Node" parent="."]

[node name="DayNightManager" parent="Managers" instance=ExtResource("1_0imsq")]

[node name="EquippedItemManager" parent="Managers" instance=ExtResource("6_wd38v")]

[node name="MenuManager" parent="Managers" instance=ExtResource("16_b22fq")]

[node name="MainUI" type="CanvasLayer" parent="."]
layer = 2

[node name="AudioSettings" parent="MainUI" instance=ExtResource("9_u8now")]
visible = false

[node name="UIInventory" parent="MainUI" groups=["ui_player_inventory"] instance=ExtResource("12_p10iw")]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -556.0
offset_top = -324.0
offset_right = -36.0
offset_bottom = -16.0
grow_horizontal = 0

[node name="UIConsole" parent="MainUI" instance=ExtResource("19_wvxil")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -267.0
offset_right = 660.0
offset_bottom = -17.0
grow_vertical = 0

[node name="UIActionBar" parent="MainUI" instance=ExtResource("15_h53hr")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.5
offset_top = -123.0
offset_right = 290.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0

[node name="TempUIGameUtils" parent="MainUI" instance=ExtResource("5_67lla")]

[node name="UIGoldPouch" parent="MainUI" instance=ExtResource("9_gta17")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -135.0
offset_top = 7.0
offset_right = -95.0
offset_bottom = 47.0
grow_horizontal = 0
script = ExtResource("10_wxqun")

[node name="MenuUI" type="CanvasLayer" parent="." groups=["menu_ui"]]
layer = 2

[node name="UIQuestMenu" parent="MenuUI" node_paths=PackedStringArray("quest_board") instance=ExtResource("6_w7eot")]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 295.0
offset_bottom = 420.0
quest_board = NodePath("../../PermanentGameObjects/QuestBoard")

[node name="UICraftingTableMenu" parent="MenuUI" instance=ExtResource("7_gpmj2")]
visible = false

[node name="UIAlchemyTableMenu" parent="MenuUI" instance=ExtResource("8_qprhu")]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 670.0
offset_bottom = 470.0

[node name="UICraftingBook" parent="MenuUI" instance=ExtResource("9_rs7ux")]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 670.0
offset_bottom = 470.0

[node name="UIPickupToastNotifications" parent="MenuUI" node_paths=PackedStringArray("parent_canvas_layer") instance=ExtResource("30_41e7w")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -10000.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
parent_canvas_layer = NodePath("..")

[node name="ChatMessagesUI" parent="." instance=ExtResource("5_76mqh")]

[node name="FloatingTextUI" parent="." instance=ExtResource("17_q3qgh")]

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_vxtlm")]
zoom = Vector2(2, 2)
process_callback = 0
target = NodePath("../Player")

[node name="CameraSpawner" type="Node2D" parent="PlayerCamera"]
script = ExtResource("6_fqiym")
spawn_area_padding = Vector2(50, 50)
max_spawns = 20
spawn_time_sec = 2.0
spawnable_scene = ExtResource("7_ojd8x")

[node name="Spawns" type="Node2D" parent="PlayerCamera/CameraSpawner"]

[node name="SpawnTimer" type="Timer" parent="PlayerCamera/CameraSpawner"]
autostart = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_wpe11")
autoplay = true
bus = &"music"

[node name="GameTileMap" parent="." groups=["tile_map"] instance=ExtResource("3_gu5lt")]
script = ExtResource("5_0snrh")

[node name="PermanentGameObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="QuestBoard" parent="PermanentGameObjects" instance=ExtResource("15_3sr2k")]
position = Vector2(88, -72)

[node name="QuestCrate" parent="PermanentGameObjects" instance=ExtResource("16_bss1y")]
position = Vector2(120, -72)

[node name="BirdSpawner" parent="PermanentGameObjects" instance=ExtResource("5_hyxup")]

[node name="BirdAreas" type="Node2D" parent="PermanentGameObjects"]

[node name="BirdAreaWater" parent="PermanentGameObjects/BirdAreas" instance=ExtResource("11_xlv5u")]
position = Vector2(7, 85)
tags = Array[String](["water"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="PermanentGameObjects/BirdAreas/BirdAreaWater"]
shape = SubResource("CircleShape2D_yikv7")
debug_color = Color(1, 1, 1, 0.42)

[node name="BirdAreaWater2" parent="PermanentGameObjects/BirdAreas" instance=ExtResource("11_xlv5u")]
position = Vector2(179, -133)
tags = Array[String](["water"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="PermanentGameObjects/BirdAreas/BirdAreaWater2"]
shape = SubResource("CircleShape2D_yikv7")
debug_color = Color(1, 1, 1, 0.42)

[node name="BirdAreaWater3" parent="PermanentGameObjects/BirdAreas" instance=ExtResource("11_xlv5u")]
position = Vector2(256, 282)
tags = Array[String](["water"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="PermanentGameObjects/BirdAreas/BirdAreaWater3"]
shape = SubResource("CircleShape2D_yikv7")
debug_color = Color(1, 1, 1, 0.42)

[node name="BirdAreaPerch" parent="PermanentGameObjects/BirdAreas" instance=ExtResource("11_xlv5u")]
position = Vector2(216, 85)
tags = Array[String](["perch"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="PermanentGameObjects/BirdAreas/BirdAreaPerch"]
shape = SubResource("CircleShape2D_5iy8r")
debug_color = Color(1, 1, 1, 0.42)

[node name="BirdAreaPerch2" parent="PermanentGameObjects/BirdAreas" instance=ExtResource("11_xlv5u")]
position = Vector2(-120, 229)
tags = Array[String](["perch"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="PermanentGameObjects/BirdAreas/BirdAreaPerch2"]
shape = SubResource("CircleShape2D_5iy8r")
debug_color = Color(1, 1, 1, 0.42)

[node name="AdventurerSpawner" type="Node2D" parent="PermanentGameObjects"]
script = ExtResource("20_bowqb")
max_adventurers = 0
adventurer_scene = ExtResource("21_soude")

[node name="Timer" type="Timer" parent="PermanentGameObjects/AdventurerSpawner"]
wait_time = 2.0
autostart = true

[node name="TemporaryGameObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ShoppeFurniture" parent="TemporaryGameObjects" groups=["shoppe_furniture"] instance=ExtResource("11_g6s6c")]

[node name="ShoppeItems" parent="TemporaryGameObjects" node_paths=PackedStringArray("shoppe_furniture") instance=ExtResource("12_p0erb")]
shoppe_furniture = NodePath("../ShoppeFurniture")

[node name="SpawnedItems" type="Node2D" parent="TemporaryGameObjects" groups=["spawned_items"]]

[node name="Adventurers" type="Node2D" parent="TemporaryGameObjects" groups=["adventurers"]]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("4_p0uxn")]
y_sort_enabled = true
position = Vector2(-41, -19)

[node name="TrainingDummy" parent="." instance=ExtResource("32_d17l6")]

[connection signal="item_deselected" from="Managers/EquippedItemManager" to="MainUI/UIActionBar" method="_on_equipped_item_manager_item_deselected"]
[connection signal="tool_deselected" from="Managers/EquippedItemManager" to="MainUI/TempUIGameUtils" method="_on_equipped_item_manager_tool_deselected"]
[connection signal="inventory_slot_depleted" from="MainUI/UIInventory" to="MainUI/UIActionBar" method="_on_ui_inventory_inventory_slot_depleted"]
[connection signal="inventory_slot_updated" from="MainUI/UIInventory" to="MainUI/UIActionBar" method="_on_ui_inventory_inventory_slot_updated"]
[connection signal="item_focused" from="MainUI/UIActionBar" to="Managers/EquippedItemManager" method="_on_ui_action_bar_item_focused"]
[connection signal="tool_focused" from="MainUI/TempUIGameUtils" to="Managers/EquippedItemManager" method="_on_temp_ui_game_utils_tool_focused"]
[connection signal="timeout" from="PlayerCamera/CameraSpawner/SpawnTimer" to="PlayerCamera/CameraSpawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="PermanentGameObjects/AdventurerSpawner/Timer" to="PermanentGameObjects/AdventurerSpawner" method="_on_timer_timeout"]
