[gd_scene load_steps=3 format=3 uid="uid://dri8sutbtih3p"]

[ext_resource type="Script" path="res://ingredient_tooltip.gd" id="1_rbko5"]
[ext_resource type="Theme" uid="uid://dofxggolabuhr" path="res://resources/config/ui/crafting_book.tres" id="3_3i555"]

[node name="IngredientToolTip" type="Panel"]
custom_minimum_size = Vector2(250, 130)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -120.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_3i555")
theme_type_variation = &"IngredientToolTipPanel"
script = ExtResource("1_rbko5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3i555")
text = "NAME"

[node name="Type" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3i555")
theme_override_colors/font_color = Color(0.301148, 0.710772, 0.488455, 1)
theme_override_font_sizes/font_size = 14
text = "TYPE
"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_3i555")
theme_override_font_sizes/font_size = 12
text = "DESCRIPTION"
vertical_alignment = 2
autowrap_mode = 3
