[gd_scene load_steps=5 format=3 uid="uid://1p21r2p2h5rs"]

[ext_resource type="Theme" uid="uid://dofxggolabuhr" path="res://resources/config/ui/crafting_book.tres" id="1_0nr31"]
[ext_resource type="Script" path="res://recipe_entry.gd" id="1_u6k6d"]
[ext_resource type="Texture2D" uid="uid://b55ektocl7x1h" path="res://assets/ui/book_ui/Content/Inscriptions/Light/16x16.png" id="3_4p4mk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdgga"]
atlas = ExtResource("3_4p4mk")
region = Rect2(85, 37, 22, 22)

[node name="RecipeEntry" type="HBoxContainer"]
script = ExtResource("1_u6k6d")

[node name="RecipeIconBtn" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_0nr31")
theme_type_variation = &"RecipeIconBtn"

[node name="MarginContainer" type="MarginContainer" parent="RecipeIconBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="RecipeIconBtn/MarginContainer"]
layout_mode = 2

[node name="FocusTexture" type="TextureRect" parent="RecipeIconBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_wdgga")

[node name="IngredientsPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_0nr31")
theme_type_variation = &"IngredientPanel"

[node name="MarginContainer" type="MarginContainer" parent="IngredientsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="IngredientsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2
