[gd_scene load_steps=2 format=3 uid="uid://bnpjl7gejkjfn"]

[ext_resource type="Script" path="res://systems/state_machine_system/states/bird_states/perching/perching.gd" id="1_gub0e"]

[node name="Perching" type="Node"]
script = ExtResource("1_gub0e")

[node name="ActionTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
