[gd_scene load_steps=5 format=3 uid="uid://ciwr1gc3w5xer"]

[ext_resource type="Script" path="res://systems/item_system/scripts/classes/PlaceableItem.gd" id="1_pq38f"]
[ext_resource type="Texture2D" uid="uid://jrkkk66ogdiu" path="res://resources/textures/shoppe_items/sword.tres" id="2_q4s07"]
[ext_resource type="PackedScene" uid="uid://vx7l7yoxtgjd" path="res://systems/audio_system/scenes/one_shot_sound_component/one_shot_sound_component.tscn" id="3_17mjf"]
[ext_resource type="Resource" uid="uid://cqg402gisbb1f" path="res://resources/r_audio_stream_data/placeables/place_sword.tres" id="4_6m3f2"]

[node name="Sword" type="Node2D" node_paths=PackedStringArray("placed_sound", "sprite")]
script = ExtResource("1_pq38f")
placed_sound = NodePath("PlacedSound")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_q4s07")

[node name="PlacedSound" parent="." instance=ExtResource("3_17mjf")]
audio_data = ExtResource("4_6m3f2")
