[gd_scene load_steps=8 format=3 uid="uid://c1ms150mrdjvv"]

[ext_resource type="Script" path="res://scripts/classes/PlaceableFurniture.gd" id="1_v3kir"]
[ext_resource type="Texture2D" uid="uid://blmwn4j6f81mv" path="res://resources/textures/shoppe_furniture/small_table.tres" id="2_rrhal"]
[ext_resource type="PackedScene" uid="uid://bkty4ssqdtcvx" path="res://systems/audio_system/scenes/single_sound_component/single_sound_component.tscn" id="3_snavw"]
[ext_resource type="AudioStream" uid="uid://bv02g04vkgdar" path="res://audio/actions/place_object/place_object_1.wav" id="4_p6rrc"]
[ext_resource type="PackedScene" uid="uid://cj3lu0kp1ucot" path="res://placeable_item_slot.tscn" id="5_l5t0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lof1"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7a5n"]
size = Vector2(13.5, 11.5)

[node name="SmallTable" type="StaticBody2D" node_paths=PackedStringArray("item_slots_node", "place_sound")]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_v3kir")
item_slots_node = NodePath("ItemSlots")
place_sound = NodePath("PlacedSound")

[node name="BlockPlacement" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockPlacement"]
shape = SubResource("RectangleShape2D_1lof1")
debug_color = Color(0.876, 0.274, 0.531, 0.216)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_rrhal")
offset = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_b7a5n")

[node name="PlacedSound" parent="." instance=ExtResource("3_snavw")]
bus = &"sfx"
sound = ExtResource("4_p6rrc")
pitch_variance_range = Vector2(0.75, 1.25)

[node name="ItemSlots" type="Node2D" parent="."]

[node name="1x1Slot" parent="ItemSlots" node_paths=PackedStringArray("parent_furniture") instance=ExtResource("5_l5t0n")]
position = Vector2(0, -2)
parent_furniture = NodePath("../..")
