[gd_scene load_steps=4 format=3 uid="uid://c3lde8kqumr11"]

[ext_resource type="Texture2D" uid="uid://blmwn4j6f81mv" path="res://resources/textures/shoppe_furniture/small_table.tres" id="1_a460n"]
[ext_resource type="Script" path="res://scripts/classes/PlaceableFurniturePreview.gd" id="1_lm7ng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71la1"]
size = Vector2(14, 14)

[node name="SmallTablePreview" type="Node2D" node_paths=PackedStringArray("placement_pivot", "sprite")]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_lm7ng")
placement_pivot = NodePath("PlacementPivot")
sprite = NodePath("Sprite")

[node name="PlacementPivot" type="Marker2D" parent="."]

[node name="BlockPlacement" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockPlacement"]
shape = SubResource("RectangleShape2D_71la1")
debug_color = Color(0.99, 0.575, 0.601, 0.167)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("1_a460n")
offset = Vector2(0, 10)
