[gd_scene load_steps=49 format=3 uid="uid://x0hp764aoxfp"]

[ext_resource type="Texture2D" uid="uid://cn53uads4bci0" path="res://resources/textures/adventurer_spritesheets/character_001.png" id="1_1m8w0"]
[ext_resource type="Script" path="res://scenes/components/player_input_component/player_input_component.gd" id="1_bfyut"]
[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_ym86x"]
[ext_resource type="Script" path="res://scenes/components/movement_component/movement_component.gd" id="2_6reun"]
[ext_resource type="Script" path="res://scenes/components/interactor/interactor.gd" id="2_25yar"]
[ext_resource type="PackedScene" uid="uid://bcuw2a3mfjchs" path="res://scenes/managers/currency_manager/currency_manager.tscn" id="2_ap7fr"]
[ext_resource type="Script" path="res://scenes/components/hitbox/hitbox.gd" id="2_k1gv2"]
[ext_resource type="Script" path="res://systems/inventory_system/scripts/inventory_manager.gd" id="2_pdmjj"]
[ext_resource type="PackedScene" uid="uid://cxtu01o27robl" path="res://systems/save_and_load_system/scenes/save_load_component.tscn" id="3_43mp2"]
[ext_resource type="Script" path="res://scenes/components/animation_component/animation_component.gd" id="3_if003"]
[ext_resource type="Script" path="res://systems/inventory_system/scripts/RInventoryItem.gd" id="4_ys0pp"]
[ext_resource type="Script" path="res://systems/save_and_load_system/scripts/save_data_types/RInventorySaveData.gd" id="5_j57la"]
[ext_resource type="PackedScene" uid="uid://b70c2uctc5fc0" path="res://systems/audio_system/scenes/movement_sound_component/movement_sound_component.tscn" id="6_673vk"]
[ext_resource type="PackedScene" uid="uid://vx7l7yoxtgjd" path="res://systems/audio_system/scenes/one_shot_sound_component/one_shot_sound_component.tscn" id="10_fi7sg"]
[ext_resource type="Resource" uid="uid://42yhgm406gdt" path="res://resources/r_audio_stream_data/pickup/pickup_sound.tres" id="11_u6tj0"]
[ext_resource type="Script" path="res://scenes/characters/player/player_equiped_weapon.gd" id="13_wi3nt"]
[ext_resource type="PackedScene" uid="uid://dvcmrxa73nlss" path="res://scenes/weapons/test_dagger.tscn" id="14_yal35"]
[ext_resource type="FontFile" uid="uid://5dmksnqi7msu" path="res://assets/fonts/Abaddon Light.ttf" id="15_8m6wb"]
[ext_resource type="Theme" uid="uid://bev6choaoujtv" path="res://resources/config/ui/placeholder_themes.tres" id="17_p4sdw"]

[sub_resource type="Resource" id="Resource_kpg3b"]
script = ExtResource("5_j57la")
uuid = ""
inventory_items = Array[ExtResource("4_ys0pp")]([])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7jkcg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vjiwc"]
radius = 6.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8xl6h"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nhci1"]
atlas = ExtResource("1_1m8w0")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oud5"]
atlas = ExtResource("1_1m8w0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ivqg"]
atlas = ExtResource("1_1m8w0")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8q5w"]
atlas = ExtResource("1_1m8w0")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe4u3"]
atlas = ExtResource("1_1m8w0")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewkei"]
atlas = ExtResource("1_1m8w0")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg4f1"]
atlas = ExtResource("1_1m8w0")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4qe"]
atlas = ExtResource("1_1m8w0")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pthym"]
atlas = ExtResource("1_1m8w0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_88xih"]
atlas = ExtResource("1_1m8w0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhgc"]
atlas = ExtResource("1_1m8w0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqlsg"]
atlas = ExtResource("1_1m8w0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5wwp"]
atlas = ExtResource("1_1m8w0")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjc1"]
atlas = ExtResource("1_1m8w0")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny1ks"]
atlas = ExtResource("1_1m8w0")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_80534"]
atlas = ExtResource("1_1m8w0")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t41i4"]
atlas = ExtResource("1_1m8w0")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlmek"]
atlas = ExtResource("1_1m8w0")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlg8i"]
atlas = ExtResource("1_1m8w0")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjagf"]
atlas = ExtResource("1_1m8w0")
region = Rect2(72, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4dbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhci1")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oud5")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ivqg")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8q5w")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewkei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg4f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4qe")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pthym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88xih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqlsg")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5wwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80534")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t41i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlmek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlg8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjagf")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2ykem"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_icr3x"]
resource_name = "stab_right"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-5, -4), Vector2(10, -4), Vector2(-5, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, 1.5708]
}

[sub_resource type="Animation" id="Animation_o4nqn"]
resource_name = "stab_left"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5, -4), Vector2(-8, -4), Vector2(5, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.71239, 4.71239]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1b0f1"]
_data = {
"RESET": SubResource("Animation_2ykem"),
"stab_left": SubResource("Animation_o4nqn"),
"stab_right": SubResource("Animation_icr3x")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_input_component", "movement_component", "animation_component", "movement_sound") groups=["player"]]
z_index = 2
texture_filter = 1
collision_layer = 0
motion_mode = 1
script = ExtResource("1_ym86x")
player_name = "PlayerName"
player_input_component = NodePath("PlayerInputComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
movement_sound = NodePath("MovementSoundComponent")

[node name="CurrencyManager" parent="." instance=ExtResource("2_ap7fr")]

[node name="InventoryManager" type="Node" parent="." node_paths=PackedStringArray("save_load_component") groups=["player_inventory"]]
script = ExtResource("2_pdmjj")
save_load_component = NodePath("SaveLoadComponent")

[node name="SaveLoadComponent" parent="InventoryManager" instance=ExtResource("3_43mp2")]
save_filename = "player_inventory"
save_data_type = SubResource("Resource_kpg3b")

[node name="Interactor" type="Area2D" parent="." node_paths=PackedStringArray("parent")]
collision_layer = 64
collision_mask = 128
script = ExtResource("2_25yar")
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_7jkcg")
debug_color = Color(0.700001, 0.390826, 0.771683, 0.42)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_k1gv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_vjiwc")
debug_color = Color(0.547062, 0.424058, 0.952753, 0.42)

[node name="MovementSoundComponent" parent="." instance=ExtResource("6_673vk")]

[node name="PickupSound" parent="." instance=ExtResource("10_fi7sg")]
audio_data = ExtResource("11_u6tj0")

[node name="MovementCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_8xl6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_y4dbi")
animation = &"idle_down"
autoplay = "idle_down"

[node name="PlayerWeaponManager" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("13_wi3nt")
player = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerWeaponManager"]
libraries = {
"": SubResource("AnimationLibrary_1b0f1")
}

[node name="WeaponPivot" type="Node2D" parent="PlayerWeaponManager"]

[node name="TestWeapon" parent="PlayerWeaponManager/WeaponPivot" instance=ExtResource("14_yal35")]
visible = false

[node name="PlayerInputComponent" type="Node" parent="."]
script = ExtResource("1_bfyut")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_6reun")
stop_threshold_sec = 0.1

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("3_if003")

[node name="NameLabel" type="Label" parent="."]
offset_left = -64.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0.379202, 0.12832, 1)
theme_override_fonts/font = ExtResource("15_8m6wb")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="InteractIcon" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.75)
z_index = 2
offset_left = -10.0
offset_top = -38.0
offset_right = 9.0
offset_bottom = -19.0
mouse_filter = 2
theme = ExtResource("17_p4sdw")
theme_type_variation = &"CirclePanel"

[node name="Label" type="Label" parent="InteractIcon"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 16.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 8
text = "E"

[connection signal="closest_interactable_updated" from="Interactor" to="." method="_on_interactor_closest_interactable_updated"]
[connection signal="animation_finished" from="PlayerWeaponManager/AnimationPlayer" to="PlayerWeaponManager" method="_on_animation_player_animation_finished"]
[connection signal="moveable_moved" from="MovementComponent" to="." method="_on_movement_component_moveable_moved"]
[connection signal="animation_state_changed" from="AnimationComponent" to="." method="_on_animation_component_animation_state_changed"]
