[gd_scene load_steps=9 format=3 uid="uid://fepru02c0sv5"]

[ext_resource type="Script" path="res://systems/item_system/scripts/classes/PlaceableFurniture.gd" id="1_kunly"]
[ext_resource type="Texture2D" uid="uid://bm1mdn88lfs7c" path="res://assets/objects/tables.png" id="2_w8k6u"]
[ext_resource type="PackedScene" uid="uid://vx7l7yoxtgjd" path="res://systems/audio_system/scenes/one_shot_sound_component/one_shot_sound_component.tscn" id="3_inyu8"]
[ext_resource type="Resource" uid="uid://dpacco0m302b7" path="res://resources/r_audio_stream_data/placeables/place_furniture.tres" id="4_vythp"]
[ext_resource type="PackedScene" uid="uid://cj3lu0kp1ucot" path="res://systems/item_system/scenes/placeable_item_slot/placeable_item_slot.tscn" id="5_goedh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjcgv"]
size = Vector2(29, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_31m4n"]
atlas = ExtResource("2_w8k6u")
region = Rect2(17, 17, 31, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2ljr"]
size = Vector2(29, 11)

[node name="MediumTableHorizontal" type="StaticBody2D" node_paths=PackedStringArray("item_slots_node", "placed_sound", "sprite")]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_kunly")
item_slots_node = NodePath("ItemSlots")
placed_sound = NodePath("PlacedSound")
sprite = NodePath("Sprite2D")

[node name="BlockPlacement" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockPlacement"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_jjcgv")
debug_color = Color(0.876, 0.274, 0.531, 0.216)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = SubResource("AtlasTexture_31m4n")
offset = Vector2(0, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_t2ljr")

[node name="PlacedSound" parent="." instance=ExtResource("3_inyu8")]
audio_data = ExtResource("4_vythp")

[node name="ItemSlots" type="Node2D" parent="."]

[node name="1x1Slot" parent="ItemSlots" node_paths=PackedStringArray("parent_furniture") instance=ExtResource("5_goedh")]
position = Vector2(-6, -2)
parent_furniture = NodePath("../..")

[node name="1x1Slot2" parent="ItemSlots" node_paths=PackedStringArray("parent_furniture") instance=ExtResource("5_goedh")]
position = Vector2(6, -2)
parent_furniture = NodePath("../..")
slot_index = 1
distance_from_origin = Vector2i(1, 0)

[node name="2x1Slot" parent="ItemSlots" node_paths=PackedStringArray("parent_furniture") instance=ExtResource("5_goedh")]
position = Vector2(0, -2)
parent_furniture = NodePath("../..")
slot_index = 2
dimensions = Vector2i(2, 1)
