[gd_scene load_steps=5 format=3 uid="uid://1w3dnrty1m8p"]

[ext_resource type="Script" path="res://scenes/game_objects/shoppe_items/shoppe_items.gd" id="1_1ov5x"]
[ext_resource type="PackedScene" uid="uid://cxtu01o27robl" path="res://systems/save_and_load_system/scenes/save_load_component.tscn" id="2_me25q"]
[ext_resource type="Script" path="res://systems/save_and_load_system/scripts/RShoppeItemSaveData.gd" id="3_2w34d"]

[sub_resource type="Resource" id="Resource_adgcx"]
script = ExtResource("3_2w34d")
item_id = 0
furniture_unique_id = ""
item_slot_index = 0
scale = Vector2(0, 0)

[node name="ShoppeItems" type="Node2D" node_paths=PackedStringArray("save_load_component") groups=["shoppe_items"]]
script = ExtResource("1_1ov5x")
save_load_component = NodePath("SaveLoadComponent")

[node name="SaveLoadComponent" parent="." instance=ExtResource("2_me25q")]
save_filename = "shoppe_items"
save_data_type = SubResource("Resource_adgcx")
