[gd_scene load_steps=3 format=3 uid="uid://bj616aj7lg3c7"]

[ext_resource type="Script" path="res://scenes/ui/settings/settings.gd" id="1_y0yir"]
[ext_resource type="PackedScene" uid="uid://ij1mxcnlp011" path="res://scenes/ui/audio_slider/audio_slider.tscn" id="2_s2473"]

[node name="AudioSettings" type="Control"]
custom_minimum_size = Vector2(400, 180)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_y0yir")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Sound Options"

[node name="AudioSliderSFX" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("2_s2473")]
layout_mode = 2
audio_bus_name = "sfx"

[node name="AudioSliderMusic" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("2_s2473")]
layout_mode = 2
audio_bus_name = "music"

[node name="AudioSliderAmbience" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("2_s2473")]
layout_mode = 2
audio_bus_name = "ambience"

[node name="CloseButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Close"
