[gd_scene load_steps=3 format=3 uid="uid://b52lyvwpigah1"]

[ext_resource type="Script" path="res://scenes/items/item_pickup/item_pickup.gd" id="1_efsof"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p78f7"]

[node name="ItemPickup" type="Node2D"]
script = ExtResource("1_efsof")

[node name="Lootable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lootable"]
shape = SubResource("CircleShape2D_p78f7")
debug_color = Color(0.288481, 0.616858, 0.374258, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
