[gd_scene load_steps=6 format=3 uid="uid://chtm7kcr0w04x"]

[ext_resource type="Script" path="res://scenes/managers/shoppe_furniture_handler.gd" id="1_lbura"]
[ext_resource type="Script" path="res://scenes/managers/equipped_item_manager/equipped_item_manager.gd" id="1_sgwao"]
[ext_resource type="Script" path="res://scenes/managers/shoppe_item_handler.gd" id="3_5701j"]
[ext_resource type="Script" path="res://scenes/managers/shoppe_remover_handler.gd" id="4_kv70c"]
[ext_resource type="Script" path="res://systems/combat_system/weapon_handler.gd" id="5_k43vc"]

[node name="EquippedItemManager" type="Node" node_paths=PackedStringArray("shoppe_furniture_handler", "shoppe_item_handler", "shoppe_remover_handler")]
script = ExtResource("1_sgwao")
shoppe_furniture_handler = NodePath("ShoppeFurnitureHandler")
shoppe_item_handler = NodePath("ShoppeItemHandler")
shoppe_remover_handler = NodePath("ShoppeRemoverHandler")

[node name="ShoppeFurnitureHandler" type="Node" parent="."]
script = ExtResource("1_lbura")

[node name="ShoppeItemHandler" type="Node" parent="."]
script = ExtResource("3_5701j")

[node name="ShoppeRemoverHandler" type="Node" parent="."]
script = ExtResource("4_kv70c")

[node name="WeaponHandler" type="Node" parent="."]
script = ExtResource("5_k43vc")
