[gd_scene load_steps=2 format=3 uid="uid://kewh8nx5i1ms"]

[ext_resource type="Script" path="res://systems/audio_system/sound_components/sound_component.gd" id="2_6vyr0"]

[node name="SoundComponent" type="AudioStreamPlayer2D"]
autoplay = true
max_distance = 200.0
attenuation = 0.672909
script = ExtResource("2_6vyr0")

[connection signal="finished" from="." to="." method="_on_finished"]
