[gd_scene load_steps=3 format=3 uid="uid://b301m8ejkaa8y"]

[ext_resource type="Texture2D" uid="uid://cgpd070rvhte2" path="res://assets/objects/spear.png" id="1_kj8wo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfk15"]
atlas = ExtResource("1_kj8wo")
region = Rect2(1, 1, 46, 8)

[node name="TestSpear" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
rotation = 4.71239
texture = SubResource("AtlasTexture_xfk15")
