[gd_scene load_steps=5 format=3 uid="uid://cdtkl68yy7y7p"]

[ext_resource type="Script" path="res://systems/item_system/scripts/classes/PlaceableItem.gd" id="1_lv04p"]
[ext_resource type="Texture2D" uid="uid://yd0i42v0ua1y" path="res://resources/textures/shoppe_items/spear.tres" id="2_2dtay"]
[ext_resource type="PackedScene" uid="uid://vx7l7yoxtgjd" path="res://systems/audio_system/scenes/one_shot_sound_component/one_shot_sound_component.tscn" id="3_icxnh"]
[ext_resource type="Resource" uid="uid://dvgj8pfemfmcx" path="res://resources/r_audio_stream_data/placeables/place_spear.tres" id="4_rmxif"]

[node name="Spear" type="Node2D" node_paths=PackedStringArray("placed_sound", "sprite")]
script = ExtResource("1_lv04p")
placed_sound = NodePath("PlacedSound")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_2dtay")

[node name="PlacedSound" parent="." instance=ExtResource("3_icxnh")]
audio_data = ExtResource("4_rmxif")
