[gd_scene load_steps=17 format=3 uid="uid://bph1u2io0tr38"]

[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="1_dhtp8"]
[ext_resource type="SpriteFrames" uid="uid://lbnsj522s1iv" path="res://resources/animated_spriteframes/crow_spriteframes.tres" id="1_lus1e"]
[ext_resource type="PackedScene" uid="uid://dl873s53iqi1r" path="res://scripts/state_machine/states/generic_states/idle/idle.tscn" id="1_nnv5t"]
[ext_resource type="PackedScene" uid="uid://vjxtoccpe81v" path="res://scripts/state_machine/states/bird_states/flying/flying.tscn" id="4_70mph"]
[ext_resource type="PackedScene" uid="uid://dq36rqfby3kqy" path="res://scripts/state_machine/states/bird_states/landing/landing.tscn" id="5_do7of"]
[ext_resource type="PackedScene" uid="uid://bnpjl7gejkjfn" path="res://scripts/state_machine/states/bird_states/perching/perching.tscn" id="6_eom5n"]
[ext_resource type="PackedScene" uid="uid://bqigwm5m08lwe" path="res://scripts/state_machine/states/generic_states/emoting/emoting.tscn" id="7_l17fw"]
[ext_resource type="Script" path="res://scripts/resource_definitions/REmote.gd" id="8_ee44t"]
[ext_resource type="Script" path="res://scenes/characters/bird/bird.gd" id="9_837jx"]
[ext_resource type="PackedScene" uid="uid://dyht2bgp1t14x" path="res://scripts/state_machine/states/bird_states/takeoff/takeoff.tscn" id="10_q6qrj"]
[ext_resource type="PackedScene" uid="uid://dkgiu5xo5ydyv" path="res://scripts/state_machine/states/generic_states/despawning/despawning.tscn" id="11_xveqc"]
[ext_resource type="PackedScene" uid="uid://bkty4ssqdtcvx" path="res://systems/audio_system/scenes/single_sound_component/single_sound_component.tscn" id="12_5ff13"]
[ext_resource type="AudioStream" uid="uid://bpmyg5cipbopc" path="res://audio/ambience/birds/crow/crow_caw_2.wav" id="13_fpllw"]
[ext_resource type="Script" path="res://systems/audio_system/scenes/single_sound_component/single_sound_component.gd" id="14_4ipag"]

[sub_resource type="Resource" id="Resource_bulr3"]
script = ExtResource("8_ee44t")
emote_name = "caw"
animation_name = "emote_caw"
audio_stream = ExtResource("13_fpllw")
audio_delay = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_qd7po"]
radius = 12.0

[node name="Crow" type="Node2D"]
z_index = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("9_837jx")
bird_area_tags = Array[String](["perch"])
actions_range = Vector2i(2, 5)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("1_dhtp8")
initial_node_state = NodePath("Flying")

[node name="Idle" parent="StateMachine" node_paths=PackedStringArray("parent", "animated_sprite_2d") instance=ExtResource("1_nnv5t")]
parent = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Flying" parent="StateMachine" node_paths=PackedStringArray("parent", "animated_sprite_2d", "area_2d") instance=ExtResource("4_70mph")]
parent = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
area_2d = NodePath("../../Area2D")

[node name="Landing" parent="StateMachine" node_paths=PackedStringArray("parent", "animated_sprite_2d") instance=ExtResource("5_do7of")]
parent = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
next_state_name = "perching"

[node name="Perching" parent="StateMachine" node_paths=PackedStringArray("parent", "animated_sprite_2d", "area_2d") instance=ExtResource("6_eom5n")]
parent = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
area_2d = NodePath("../../Area2D")

[node name="Emoting" parent="StateMachine" node_paths=PackedStringArray("parent", "animated_sprite_2d", "area_2d", "bird_call_audio") instance=ExtResource("7_l17fw")]
parent = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
area_2d = NodePath("../../Area2D")
bird_call_audio = NodePath("../../BirdSounds")
emotes = Array[ExtResource("8_ee44t")]([SubResource("Resource_bulr3")])
next_state_name = "perching"

[node name="Takeoff" parent="StateMachine" node_paths=PackedStringArray("parent", "animated_sprite_2d") instance=ExtResource("10_q6qrj")]
parent = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Despawning" parent="StateMachine" node_paths=PackedStringArray("parent", "animated_sprite_2d") instance=ExtResource("11_xveqc")]
parent = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 514

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_qd7po")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -9)
sprite_frames = ExtResource("1_lus1e")
animation = &"land_left"

[node name="BirdSounds" parent="." instance=ExtResource("12_5ff13")]
bus = &"sfx"
script = ExtResource("14_4ipag")
