[gd_scene load_steps=2 format=3 uid="uid://mr8ieiv4xiod"]

[ext_resource type="Theme" uid="uid://d3hq7cut50woy" path="res://resources/config/ui/ui_theme.tres" id="1_tg3lq"]

[node name="ConsoleMessage" type="Label"]
custom_minimum_size = Vector2(450, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tg3lq")
theme_type_variation = &"ConsoleMessage"
autowrap_mode = 3
