[gd_scene load_steps=4 format=3 uid="uid://ttyaryp0n5ea"]

[ext_resource type="Script" path="res://scenes/ui/console/ui_console.gd" id="1_4gh04"]
[ext_resource type="Theme" uid="uid://d3hq7cut50woy" path="res://resources/config/ui/ui_theme.tres" id="1_xeajs"]
[ext_resource type="PackedScene" uid="uid://mr8ieiv4xiod" path="res://scenes/ui/console/console_message.tscn" id="2_8anlu"]

[node name="UIConsole" type="Control" groups=["console_ui"]]
custom_minimum_size = Vector2(650, 250)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4gh04")
console_message_scene = ExtResource("2_8anlu")

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xeajs")
theme_type_variation = &"MainPanel"

[node name="MarginContainer" type="MarginContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MainPanel/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_xeajs")
theme_type_variation = &"ParchmentPanel"

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
