[gd_scene load_steps=3 format=3 uid="uid://ck0xc31d7h62r"]

[ext_resource type="Script" path="res://scenes/game_objects/shoppe_furniture/shoppe_furniture.gd" id="1_m2y5n"]
[ext_resource type="PackedScene" uid="uid://cxtu01o27robl" path="res://systems/save_and_load_system/scenes/save_load_component.tscn" id="2_yc2us"]

[node name="ShoppeFurniture" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_m2y5n")

[node name="SaveLoadComponent" parent="." instance=ExtResource("2_yc2us")]
save_filename = "shoppe_furniture"
