[gd_scene load_steps=2 format=3 uid="uid://dyht2bgp1t14x"]

[ext_resource type="Script" path="res://scripts/state_machine/states/bird_states/takeoff/takeoff_state.gd" id="1_0t2r4"]

[node name="Takeoff" type="Node" node_paths=PackedStringArray("parent", "animated_sprite_2d")]
script = ExtResource("1_0t2r4")
parent = NodePath("")
animated_sprite_2d = NodePath("")
